KINDE_CLIENT_ID=af4ffe6827944d0dbc182840772dd025
KINDE_CLIENT_SECRET=UXgVEeDT6LoIlOcQo8gs9ONHJO6Xc1nqW6UwEgTw5lgA7vrA7C52
KINDE_ISSUER_URL=https://mediscanai.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000


MONGODB_URI=mongodb+srv://Admin:admin@cluster0.d9dv9cl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0